<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>digital clock</title>
</head>

<style>

         body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            transition: background-color 0.5s, color 0.5s;
        }

            body.light-mode {
            background-color: #f0f0f0;
            color: #000;
        }

         body.dark-mode {
            background-color: #121212;
            color: #fff;
        }

    #banner {
            font-size: 1.8rem;
            margin-bottom: 20px;
        }


    #clock {
            padding: 20px 40px;
            border-radius: 8px;
            font-size: 2.5rem;
            transition: background-color 0.5s;
            text-align: center;
        }

    #theme-toggle {
            margin-top: 30px;
            padding: 10px 20px;
            font-size: 1rem;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
        }


        
    #theme-toggle:hover {
            background-color: #0056b3;
        }





</style>








<body class="light-mode">
    <center>

    <div class="center">

        <div id="banner"><span>your local time</span></div><br>

        <div id="clock"></div><br><br>

        <button id="theme-toggle">Toggle-theme</button>



    </div>

    </center>
    
</body>

<script>

    const clock = document.getElementById('clock');

    const toggleBtn = document.getElementById('theme-toggle');

    document.body.classList.add('light-mode');

    toggleBtn.addEventListener("click",(e)=>{

        document.body.classList.toggle('dark-mode');
        document.body.classList.toggle('light-mode');


    })

    setInterval(() => {
        
    let date = new Date()
    // console.log(date.toLocaleTimeString());
    let hours = date.getHours();

    clock.innerHTML = date.toLocaleTimeString();

    if(hours >= 6 && hours < 12){
        clock.style.backgroundColor = '#FFFACD';
        clock.style.color = '#000';
    }

    else if(hours >= 12 && hours < 18){
        clock.style.backgroundColor = '#FFD580';
        clock.style.color = '#000';

    }

    else if(hours >= 18 && hours < 21){
        clock.style.backgroundColor = '#ADD8E6';
        clock.style.color = '#000';
    }

    else{
        clock.style.backgroundColor = '#4B0082';
        clock.style.color = '#fff';



    }



    },1000);







</script>
</html>